122874839,Edwards,Julia,F,88,76,90,56,79
145637205,Martin,Duanne,M,99,89,78,98,97
167294367,Smith,Jerry,M,91,89,95,81,70
194304428,Allen,Nancy,F,81,84,93,71,95
234355167,Teague,Denise,F,68,79,95,59,70
237849217,Jones,Antony,M,83,60,100,85,67
274596043,Friedman,Oscar,M,63,67,80,76,92
289478363,Cox,June,F,63,67,80,76,92
293652329,Hawthorne,Jean,F,63,67,80,76,92
357593476,Doe,John,M,97,91,87,98,93
367829047,Taylor,Anne,F,65,87,64,68,58
372054321,Hall,Brad,M,98,69,64,67,78
378462917,Starnes,Randy,M,97,91,99,82,69
467879765,Mitchell,Barbara,F,88,61,62,98,76
478369204,Ward,Keith,M,58,95,86,61,80
483029412,Henson,Edward,M,89,65,92,78,91
547293675,Pierce,Timothy,M,60,73,75,62,96
547392749,Thomas,Matthew,M,99,92,86,66,94
567879343,Thomas,Wanda,F,67,100,88,97,85
578927349,Miller,Frank,M,71,73,94,78,61
638798462,Jones,Tanya,F,66,87,75,86,81
648309214,Bradley,Steve,M,84,62,99,69,83
674930930,Olsen,Wayne,M,75,70,94,80,61
703946238,Allen,Beth,F,92,82,58,73,79
743092873,Miller,Caroll,F,69,86,91,71,80
804763829,Thomas,Henry,M,62,82,74,69,63
847204826,Allen,Harold,M,90,95,72,63,73
867496732,Quimbley,Fred,M,76,88,75,82,92
904873627,Hart,Jim,M,89,97,72,98,94
948372958,Hill,Thomas,M,92,91,61,75,69
